# workflow-stats-demo

./: README.md  pom.xml
workflow-stats-demo/: .ivyproject  .project  pom.xml
workflow-stats-demo/config/: custom-fields.yaml  roles.yaml  users.xml  users.yaml
workflow-stats-demo/dataclasses/com/axonivy/demo/workflow/stats/: Data.d.json  Data.ivyClass
workflow-stats-demo/processes/: CasesFilteredByTaskCustomFieldDemo.p.json  CreateDemoData.p.json  CustomFieldDemo.p.json  DrillDownDemo.p.json  IsInvolvedCaseDemo.p.json  JavaApiDemo.p.json  RestApiDemo.p.json  demo.p.json
workflow-stats-demo/src/com/axonivy/demo/workflow/stats/: ChartView.java  Stats.java
workflow-stats-demo/src_hd/com/axonivy/demo/workflow/stats/CustomFieldDemo/: CustomFieldDemo.xhtml  CustomFieldDemoData.ivyClass  CustomFieldDemoProcess.p.json
workflow-stats-demo/src_hd/com/axonivy/demo/workflow/stats/JavaApiDemo/: JavaApiDemo.xhtml  JavaApiDemoData.ivyClass  JavaApiDemoProcess.p.json
workflow-stats-demo/src_hd/com/axonivy/demo/workflow/stats/RestApiDemo/: RestApiDemo.xhtml  RestApiDemoData.ivyClass  RestApiDemoProcess.p.json
workflow-stats-demo/src_hd/com/axonivy/demo/workflow/stats/WorkflowStatsDemo/: WorkflowStatsDemo.xhtml  WorkflowStatsDemoData.ivyClass  WorkflowStatsDemoProcess.p.json
workflow-stats-demo/src_hd/com/axonivy/demo/workflow/stats/caze/CasesFilteredByTaskCustomFieldDemo/: CasesFilteredByTaskCustomFieldDemo.xhtml  CasesFilteredByTaskCustomFieldDemoData.d.json  CasesFilteredByTaskCustomFieldDemoData.ivyClass  (+1 more)
workflow-stats-demo/webContent/layouts/includes/: footer.xhtml
(+24 files in other folders)
